[gd_scene format=3 uid="uid://bl5wvpugnmbqu"]

[node name="texto_pausa" type="Control" unique_id=1822708110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=467594961]
layout_mode = 0
offset_left = 550.0
offset_top = 19.0
offset_right = 602.0
offset_bottom = 42.0
text = "PAUSA"
