[gd_scene format=3 uid="uid://bfkiilsdaiclk"]

[ext_resource type="Theme" uid="uid://ojr4ilohdr0" path="res://temas/boton_menu_principal.tres" id="1_30os3"]
[ext_resource type="Script" uid="uid://dfithigiao1tu" path="res://Escenas/MenuPrincipal/boton_jugar.gd" id="2_lrda8"]
[ext_resource type="Script" uid="uid://cjjqqvfw3i5hh" path="res://Escenas/MenuPrincipal/boton_salir.gd" id="2_ug37j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ug37j"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 400, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control" unique_id=2064874155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=17280862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Jugar" type="Button" parent="VBoxContainer" unique_id=1820814675]
layout_mode = 2
theme = ExtResource("1_30os3")
text = "Jugar"
script = ExtResource("2_lrda8")

[node name="Cargar" type="Button" parent="VBoxContainer" unique_id=424763675]
layout_mode = 2
theme = ExtResource("1_30os3")
text = "Cargar"

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=331866693]
layout_mode = 2
theme = ExtResource("1_30os3")
text = "Salir"
script = ExtResource("2_ug37j")

[node name="Control" type="Control" parent="." unique_id=273367590]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=46666726]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_ug37j")
