[gd_scene format=4 uid="uid://d0qnflpp2te2c"]

[ext_resource type="PackedScene" uid="uid://bwkonjhs6g5a3" path="res://Escenas/bordes/bordes.tscn" id="1_10i3l"]
[ext_resource type="PackedScene" uid="uid://cxm8wxdnmii3w" path="res://Escenas/personaje/personaje.tscn" id="2_j2fs8"]
[ext_resource type="PackedScene" uid="uid://dxagokho6vqdp" path="res://Escenas/Contenedor_Monedas/conentedor_monedas.tscn" id="3_02wjt"]
[ext_resource type="TileSet" uid="uid://bcc2sh0escv8p" path="res://tile_sets/maderas.tres" id="4_j2fs8"]

[node name="Nivel2" type="Node2D" unique_id=615398450]

[node name="Bordes" parent="." unique_id=71404413 instance=ExtResource("1_10i3l")]

[node name="Personaje" parent="." unique_id=1115841959 instance=ExtResource("2_j2fs8")]
position = Vector2(-193, 101)

[node name="ConentedorMonedas" parent="." unique_id=268482440 instance=ExtResource("3_02wjt")]

[node name="Nivel2" type="TileMapLayer" parent="." unique_id=1768956893]
tile_map_data = PackedByteArray("AAD9/wMAAQAFAAcAAAD5/wYAAQAIAAUAAAD7/wYAAQAIAAUAAAD8/wYAAQAIAAUAAAD9/wYAAQAIAAUAAAD+/wYAAQAIAAUAAAACAAMAAQACAAMAAAABAAMAAQABAAMAAAABAAUAAQABAAQAAAABAAQAAQABAAQAAAABAAYAAQABAAQAAAACAAQAAQACAAQAAAACAAUAAQACAAQAAAACAAYAAQACAAQAAAADAAMAAQADAAMAAAADAAQAAQADAAQAAAADAAUAAQADAAQAAAADAAYAAQADAAQAAAAIAAUAAQAFAAcAAAAMAAMAAQAFAAcAAAAJAAEAAQAFAAcAAAAGAP//AQAFAAcAAAAGAAYAAQAIAAUAAAAHAAYAAQAIAAUAAAAIAAYAAQAIAAUAAAAJAAYAAQAIAAUAAAAKAAYAAQAIAAUAAAALAAYAAQAIAAUAAAAMAAYAAQAIAAUAAAAMAP3/AQAJAAQAAAAMAP7/AQAJAAQAAAAMAP//AQAJAAQAAAAMAPz/AQACAAcAAAALAPz/AQABAAcAAAD//wYAAQAIAAUAAAAAAAYAAQAIAAUAAAABAP3/AQACAAcAAAACAP3/AQACAAcAAAADAP3/AQADAAcAAAAAAP3/AQACAAcAAAD///3/AQACAAcAAAD+//3/AQABAAcAAAD6//v/AQAFAAcAAAD0//3/AQACAAcAAAD1//3/AQACAAcAAAD2//3/AQADAAcAAADz//3/AQABAAcAAAD6/wYAAQAIAAUAAAD4/wYAAQAIAAUAAAD5/wQAAQAFAAcAAAAMAPn/AQAIAAMAAAACAP7/AQAJAAcAAAA=")
tile_set = ExtResource("4_j2fs8")
