[gd_scene format=3 uid="uid://csvax5y0jsoiv"]

[ext_resource type="Texture2D" uid="uid://chw7t5rgvpd54" path="res://sprites/tilesetmadera.svg" id="1_ek1en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_045as"]
atlas = ExtResource("1_ek1en")
region = Rect2(144, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[node name="trampa" type="RigidBody2D" unique_id=1040114956]
collision_mask = 5
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876903582]
texture = SubResource("AtlasTexture_045as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561733849]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1755855196]
collision_mask = 4
